TelemetryViewer/TelemetryViewer/MainWindow.xaml

<Window x:Class="TelemetryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelemetryViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FF2D2D30" WindowStyle="None">
    <Grid Background="#FF2D2D30">

        <StackPanel x:Name="homeHeaderActionButtons" Orientation="Horizontal" VerticalAlignment="Top"
					            HorizontalAlignment="Right" Height="26" Margin="0,0,0,0">
            <Button x:Name="btnActionSupport" ToolTip="Support" Width="34" Height="26" Margin="0"
						        Style="{StaticResource WindowActionButton}" VerticalAlignment="Top" d:LayoutOverrides="Height"
						        Click="btnActionSupport_Click" Visibility="Collapsed">
                <TextBlock Text="?" FontFamily="/Assembly;component/Fonts/#Segoe WP Semibold" FontSize="14" />
            </Button>

            <Button x:Name="btnActionMinimize" ToolTip="Minimize" Width="34" Height="26" Margin="0"
						        Style="{StaticResource WindowActionButton}" VerticalAlignment="Top" d:LayoutOverrides="Height"
						        Click="btnActionMinimize_Click">
            </Button>

            <Button x:Name="btnActionRestore" ToolTip="Restore" Width="34" Height="26" Margin="0" 
                    Style="{StaticResource WindowActionButton}" Click="btnActionRestore_Click">
            </Button>
            <Button x:Name="btnActionMaxamize" ToolTip="Maximize" Width="34" Height="26" Margin="0" 
                    Style="{StaticResource WindowActionButton}" Click="btnActionMaxamize_Click">
            </Button>

            <Button x:Name="btnActionClose" ToolTip="Close" Width="34" Height="26" Margin="0" 
                    Style="{StaticResource WindowActionButton}" Click="btnActionClose_Click">
            </Button>
        </StackPanel>


        <Menu Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}">
            <MenuItem Header="File"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>
    </Grid>
</Window>
